<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soon's Bakery Landing Page</title>
    <style>

        .headlogo {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            position: fixed;
            top: 7%;
            left:6%;
            z-index: 2;
            text-align: left;
        }

        .scroll {
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            position: fixed;
            top: 7%;
            Right: 6%;
            z-index: 2;
            text-align: right;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .scroll {
            display: inline-block;
            animation: wiggle 2s;
            animation: wiggle 2s;
        }

        .scroll:hover {
            animation: wiggle 1s infinite;
        }

        body, html {
            height: 100%;
            margin: 0;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }

        .bg-image {
    
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            z-index: -100;

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: border-box;
            scroll-snap-align: start;
        }
        .img1 {
            background-image: url("img/image_24.JPG");
        }
        .img2 {
            background-image: url("img/image_13.JPG");
        }
        .img3 {
            background-image: url("img/image_12.JPG");
        }
        .img4 {
            background-image: url("img/image_19.JPG");
        }
        .img5 {
            background-image: url("img/image_1.JPG");
        }
        .img6 {
            background-image: url("img/image_15.JPG");
        }
        .img7 {
            background-image: url("img/image_16.JPG");
        }
        .img8 {
            background-image: url("img/image_3.JPG");
        }
        .img9 {
            background-image: url("img/image_4.JPG");
        }
        .img10 {
            background-image: url("img/image_20.JPG");
        }
        .img11 {
            background-image: url("img/image_17.JPG");
        }
        .img12 {
            background-image: url("img/image_20.JPG");
        }
        .img13 {
            background-image: url("img/image_5.JPG");
        }
        .img14 {
            background-image: url("img/image_8.JPG");
        }
        .img15 {
            background-image: url("img/image_23.JPG");
        }
        .img16 {
            background-image: url("img/image_25.JPG");
        }
        .img17 {
            background-image: url("img/image_10.JPG");
        }
        .img18 {
            background-image: url("img/image_11.JPG");
        }





    </style>
</head>
<body>


    <!--
        <section class="showcase" id="indexShowcase">
            <header>

                <div class="toggle" id="indexToggle"></div>
            </header>

            <img class="background" id="indexBackground" src="img/canele.jpg" alt=""></img>
        <div><img class="bg-image img1" src="img/image_20.JPG" alt="" /> </div>
        <div><img class="bg-image img1" src="img/image_4.JPG" alt="" /> </div>
        <div><img class="bg-image img1" src="img/image_3.JPG" alt="" /> </div>
        <div><img class="bg-image img1" src="img/image_16.JPG" alt="" /> </div>-->

    <div>
        <h2 class="headlogo"><a href="index.html">Soon's Bakery and Cafe</a></h2>
    </div>


    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>
    <div class="bg-image img7"></div>
    <div class="bg-image img8"></div>
    <div class="bg-image img9"></div>
    <div class="bg-image img10"></div>
    <div class="bg-image img11"></div>
    <div class="bg-image img12"></div>
    <div class="bg-image img13"></div>
    <div class="bg-image img14"></div>
    <div class="bg-image img15"></div>
    <div class="bg-image img16"></div>
    <div class="bg-image img17"></div>
    <div class="bg-image img18"></div>

    <ul class="social" id="indexSocial">
        <li><a href="https://www.facebook.com/profile.php?id=100069216371489"><img src="img/facebook.png" alt=""></a></li>
        <li><a href="https://www.instagram.com/soonsbakerycafejc/"><img src="img/instagram.png" alt=""></a></li>
    </ul>
    </section>

    <div>
        <h2 class="scroll" >Scroll Down</h2>
    </div>

    <div class="navigation">
        <ul>
            <li><a style="color:white" href="index.html">Home</a></li>
            <li><a style="color:white" href="about.html">About</a></li>
            <li><a style="color:white" href="menu.html">Menu</a></li>
            <li><a style="color:white" href="gallery.html">Gallery</a></li>
            <li><a style="color:white" href="contact.html">Contact</a></li>
        </ul>
    </div>

    <script src="script.js"></script>

</body>
</html>