<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soon's Bakery Landing Page</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .bg-image{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img1 {
            background-image: url("img/image_13.JPG");
        }
        .img2 {
            background-image: url("img/image_17.JPG");
        }
        .img3 {
            background-image: url("img/image_12.JPG");
        }
        .img4 {
            background-image: url("img/image_24.JPG");
        }
        .img5 {
            background-image: url("img/image_1.JPG");
        }
        .img6 {
            background-image: url("img/image_15.JPG");
        }
        .img7 {
            background-image: url("img/image_16.JPG");
        }
        .img8 {
            background-image: url("img/image_3.JPG");
        }
        .img9 {
            background-image: url("img/image_4.JPG");
        }
        .img10 {
            background-image: url("img/image_20.JPG");
        }

    </style>
</head>
<body>
    /*  <section class="showcase" id="galleryShowcase">
        <header>
            <h2 class="logo"><a href="index.html">Soon's Bakery and Cafe</a></h2>
            <div class="toggle" id="indexToggle"></div>
        </header>*/
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        <div class="bg-image img7"></div>
        <div class="bg-image img8"></div>
        <div class="bg-image img9"></div>
        <div class="bg-image img10"></div>


</body>
</html>